#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/sbin/usync

service_triggers() {
	procd_add_reload_trigger usync
}

start_service() {
	[ -f /etc/usync/capabilities.json ] || {
		utpl -m ubus -E board=/etc/board.json /usr/share/usync/capabilities.tpl > /etc/usync/capabilities.json 
	}

	. /lib/functions.sh
	config_load 'usync'
	config_get serial 'config' 'serial'
	config_get username 'config' 'username'
	config_get password 'config' 'password'
	config_get server 'config' 'server'
	config_get port 'config' 'port'
	config_get reporting 'config' 'reporting'
	config_get debug 'config' 'debug'

	procd_open_instance
	procd_set_param command "$PROG"
	[ -n "$serial" ] && procd_append_param command -S $serial
	[ -n "$username" ] && procd_append_param command -u $username
	[ -n "$password" ] && procd_append_param command -p $password
	[ -n "$server" ] && procd_append_param command -s $server
	[ -n "$port" ] && procd_append_param command -P $port
	[ -n "$reporting" ] && procd_append_param command -r $reporting
	[ "$debug" -eq 1 ] && procd_append_param command -d
	procd_set_param respawn
	procd_close_instance
}
